<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="../css/styles.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="util.js"></script>
    <script src="randomArray.js"></script>
    <script src="sorts.js"></script>
    <script src="test.js"></script>
    <title>Sorting!</title>
</head>
<body>
    <div class="row">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">CZ</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../common/about.html">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../files/Resume Website Ver.pdf" target="_blank">Résumé</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Projects
                            </a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="./test.html">Sorting Algorithm Visualizer</a>
                                <!-- <a class="dropdown-item" href="#">Link 2</a> -->
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="jumbotron justify-content-center">
        <h1 class="display-3">
            This page is under construction.
        </h1>
    </div>
    <br>
    <form>
        <input type="radio" id="insertion" name="sort" value ="insertion">
        <label for="insertion">Insertion</label><br>
        <input type="radio" id="bubble" name="sort" value="bubble">
        <label for="bubble">Bubble</label><br>
        <input type="radio" id="merge" name="sort" value="merge">
        <label for="merge">Merge</label><br>
        <input type="radio" id="quick" name="sort" value="quick">
        <label for="quick">Quick</label><br>
        <input type="radio" id="heap" name="sort" value="heap">
        <label for="heap">Heap</label><br>

        <label for="length">Length:</label>
        <!-- <input type="text" id="length" name="length"> -->
        <!-- <textarea id="length" name="length" rows="1" cols="4"></textarea> -->
        <input type="range" id="length" name="length" min="0" max="5" step="1">
        <button type="button" id="sort">Sort!</button>
        <button type="button" id="generate">New Array</button>
        <button type="button" id="clear">Clear</button>
        
    </form>
    <canvas id = "draw" width ="800" height="600"></canvas>
</body>

<script>
    var arrayLengths = [5,10,20,40,80,200];


    var canvas = document.getElementById('draw');
    var canvasContext = canvas.getContext('2d');
    const width = canvas.width;
    const height = canvas.height;
    window.onload = function(){
        canvasContext.fillStyle = 'BlanchedAlmond';
        canvasContext.fillRect(0,0,canvas.width,canvas.height);
    }

    const form = document.querySelector('form');
    var arr;
    //New array button event
    document.querySelector('#generate').addEventListener('click', function(){
        console.log("new array");
        let index = document.querySelector('#length').value;
        let len = arrayLengths[index];
        arr = gen(len);
        console.log("new array length: " + len);
        draw(arr);
    });
    //Clear button event
    document.querySelector('#clear').addEventListener('click', function(){
        console.log("clear");
        arr = undefined;
        draw(arr);
        console.clear();
    });
    //Sort button event
    document.querySelector('#sort').addEventListener('click', function(){
        // console.log(document.querySelector('#length').value);
        // var length = document.querySelector('#length').value;
        var mode;
        for(var node of document.querySelectorAll('[type=radio]')){
            if(node.checked){
                console.log("checked: " + node.value);
                mode = node.value;
                break;
            }
        }
        if(mode==undefined) window.alert("Please select an algorithm!");
        else if(arr==undefined) window.alert("Please create a new array!");
        else test(mode,arr,canvas);

    });
    
    function draw(arr){
        canvasContext.fillStyle = 'BlanchedAlmond';
        canvasContext.fillRect(0,0,canvas.width,canvas.height);
        if(!Array.isArray(arr)) return;
        console.log("drawing");
        var length = arr.length;
        var dataWidth = Math.floor((width-length)/length);
        var dataHeight = Math.floor(height/MAX_VAL);
        
        canvasContext.fillStyle = 'Black';
        for(let i = 0; i < length; i++){
            var val = arr[i];
            var x = i * dataWidth + i;
            var y = height - dataHeight * val;
            canvasContext.fillRect(x,y,dataWidth,dataHeight*val);
        }
    }

    function drawBoth(arr, green, red){
        if(!Array.isArray(arr)) return;
        console.log("drawing");
        var length = arr.length;
        var dataWidth = Math.floor((width-length)/length);
        var dataHeight = Math.floor(height/MAX_VAL);
        var val = arr[green];
        var x = green * dataWidth + green;
        var y = height - dataHeight * val;

        canvasContext.fillStyle = 'Green';
        canvasContext.fillRect(x,y,dataWidth,dataHeight * val);
        val = arr[red];
        x = red * dataWidth + red;
        y = height - dataHeight * val;
        canvasContext.fillStyle = 'Red';
        canvasContext.fillRect(x,y,dataWidth,dataHeight * val);
    }
    function drawGreen(arr,green){
        if(!Array.isArray(arr)) return;
        console.log("drawing");
        var length = arr.length;
        var dataWidth = Math.floor((width-length)/length);
        var dataHeight = Math.floor(height/MAX_VAL);
        var val = arr[green];
        var x = green * dataWidth + green;
        var y = height - dataHeight * val;

        canvasContext.fillStyle = 'Green';
        canvasContext.fillRect(x,y,dataWidth,dataHeight * val);
    }
    function drawRed(arr,red){
        if(!Array.isArray(arr)) return;
        console.log("drawing");
        var length = arr.length;
        var dataWidth = Math.floor((width-length)/length);
        var dataHeight = Math.floor(height/MAX_VAL);
    
        var val = arr[red];
        var x = red * dataWidth + red;
        var y = height - dataHeight * val;
        canvasContext.fillStyle = 'Red';
        canvasContext.fillRect(x,y,dataWidth,dataHeight * val);
    }
    


    function getParameters(form){
        var parameters = "";
        for(var i=0; i < form.elements.length; i++){
            var field = form.elements[i];
            console.log(field);

        }
    }
</script>

</html>
